{
  "ConnectionStrings": {
    "OpenDental": "Server=localhost;Port=3306;Database=opendental;User=reader;Password=reader;Allow User Variables=True;Default Command Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
